{
  "name": "angular-patternfly",
  "version": "0.0.0",
  "authors": [
    "vrockai@redhat.com"
  ],
  "description": "Angular extension of the Patternfly project.",
  "keywords": [ "angular", "patternfly"],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "lib"
  ],
  "main": ["dist/angular-patternfly.js", "dist/angular-patternfly.min.js"],
  "dependencies": {
    "angular":">=1.2.16",
    "patternfly": "1.0.3"
  },
  "devDependencies": {
    "angular-animate":">=1.2.16",
    "angular-mocks":">=1.2.16",
    "angular-sanitize":">=1.2.16",
    "angular-touch":">=1.2.16",
    "angular-route":">=1.2.16"
  },
  "private": true
}
